{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStore": {
    "BasePath": "/data/scan-documents"
  },
  "AllowedHosts": "*"
}
